<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>3.0.2</Version>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Imaging parts for Cadmus.</Description>
		<Copyright>by Daniele Fusi 2023</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<FileVersion>3.0.2</FileVersion>
		<AssemblyVersion>3.0.2</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="7.0.1" />
		<PackageReference Include="Cadmus.Refs.Bricks" Version="5.0.0" />
	</ItemGroup>

</Project>
