<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Imaging part seeders for Cadmus.</Description>
		<Copyright>by Daniele Fusi 2023</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>5.0.0</Version>
		<FileVersion>5.0.0</FileVersion>
		<AssemblyVersion>5.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cadmus.Seed" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cadmus.Img.Parts\Cadmus.Img.Parts.csproj" />
	</ItemGroup>

</Project>
